<!DOCTYPE html>
<html>
<head>
    <title>🎂🫂❤</title>
    <style>
        .container {
            position: relative;
            width: 512px; /* Match image width */
            margin: 50px auto;
        }

        .container img {
            width: 100%;
            display: block;
        }

        .btn {
            position: absolute;
            top: 73%;      /* Adjust this to move vertically */
            left: 42.5%;     /* Adjust this to move horizontally */
            transform: translate(-50%, -50%);
            padding: 10px 10px;
            background-color: #FF7BAC;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: none;
            border-radius: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e285e1;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="02.jpg" alt="Heart Box">
        <button class="btn" onclick="location.href='tem3.html'">🫂</button>
    </div>

</body>
</html>
