<!DOCTYPE html>
<html>
<head>
    <title>🎂🫂❤</title>
    <style>
        .container {
            position: relative;
            width: 512px;
            margin: 50px auto;
        }

        .container img {
            width: 100%;
            display: block;
        }

        .btn {
            position: absolute;
            transform: translate(-50%, -50%);
            padding: 6px 10px;
            font-size: 18px;
            background-color: #FF7BAC;
            color: #ffffff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e285e1;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="03.jpg" alt="Heart Box">

    <!-- Buttons -->
    <button class="btn" style="top: 11%; left: 15%;" onclick="location.href='tem5.html'">💌</button>
    <button class="btn" style="top: 11%; left: 48%;" onclick="location.href='tem5.html'">💌</button>
    <button class="btn" style="top: 11%; left: 81%;" onclick="location.href='tem5.html'">💌</button>

    <button class="btn" style="top: 68%; left: 17%;" onclick="location.href='tem5.html'">💌</button>
    <button class="btn" style="top: 68%; left: 50%;" onclick="location.href='tem4.html'">💌</button>
    <button class="btn" style="top: 68%; left: 83%;" onclick="location.href='tem5.html'">💌</button>

    <button class="btn" style="top: 86%; left: 17%;" onclick="location.href='tem5.html'">💌</button>
    <button class="btn" style="top: 86%; left: 50%;" onclick="location.href='tem5.html'">💌</button>
    <button class="btn" style="top: 86%; left: 83%;" onclick="location.href='tem5.html'">💌</button>
</div>

</body>
</html>
